<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<!-- Main scene of the application -->

<!-- Pane containing all the scene's elements with LIDAController as controller -->
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="2000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
	  fx:controller="org.lida.Interface.LIDAController">

	<!-- AnchorPane used to contain the graph Group, the loading label and the log label -->
	<AnchorPane fx:id="graphContainer" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="2000.0" AnchorPane.bottomAnchor="310.0"
				AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">

		<!-- Visible only during loadings: -->

		<!-- Loading label used to show the "Loading..." animation -->
		<Label fx:id="loadingLabel" alignment="CENTER" prefHeight="191.0" prefWidth="584.0" text="Loading.." AnchorPane.bottomAnchor="500.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			   AnchorPane.topAnchor="0.0">
			<font>
				<Font size="35.0"/>
			</font>
		</Label>

		<!-- Log label updated by a time interval inside LIDAController -->
		<Label fx:id="loadingLogLabel" alignment="BOTTOM_LEFT" layoutX="700.0" layoutY="300.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="800.0"
			   text="Analyzing: " AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="600.0" AnchorPane.rightAnchor="600.0" AnchorPane.topAnchor="200.0">
			<font>
				<Font size="35.0"/>
			</font>
		</Label>
	</AnchorPane>

	<!-- Container that LIDAController will use to insert details about the selected AnalysisEntity -->
	<Pane fx:id="detailsContainer" layoutY="590.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="310.0" prefWidth="2000.0"
		  style="-fx-background-color: white; -fx-border-color: gray;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="587.5"/>

	<!-- HBox used as the top bar of the application -->
	<HBox accessibleRole="TEXT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="2000.0" style="-fx-background-color: lightgray;"
		  AnchorPane.bottomAnchor="875.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

		<!-- MenuBar on the top-left, containing the three application menus -->
		<MenuBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="175.0" HBox.hgrow="ALWAYS">

			<!-- File Menu, with its options -->
			<Menu mnemonicParsing="false" text="File">
				<MenuItem fx:id="selectNewDirectoryMenuItem" mnemonicParsing="false" text="Select new directory"/>

				<!-- The recent directories are added by LIDAController -->
				<Menu fx:id="selectRecentDirectoryMenu" mnemonicParsing="false" text="Select recent directory"/>

				<MenuItem fx:id="closeCurrentMenuItem" mnemonicParsing="false" onAction="#closeCurrentDirectory" text="Close current directory"/>
				<MenuItem fx:id="graphImageMenuItem" mnemonicParsing="false" onAction="#saveGraphImage" text="Save graph as image"/>
				<MenuItem fx:id="exportGraphMenuItem" disable="true" mnemonicParsing="false" onAction="#exportGraph" text="(WIP) Export graph as file"/>
			</Menu>

			<!-- Settings Menu, with its options -->
			<Menu fx:id="settingsMenu" mnemonicParsing="false" onShowing="#onSettingsShowing" text="Settings">
				<CheckMenuItem fx:id="filesNoExtMenuItem" mnemonicParsing="false" onAction="#toggleFilesNoExt" text="Show files without extension"/>
				<CheckMenuItem fx:id="hiddenDirMenuItem" mnemonicParsing="false" onAction="#toggleHiddenDir" text="Show hidden directories (.*)"/>
				<CheckMenuItem fx:id="showSingleEntitiesMenuItem" mnemonicParsing="false" onAction="#toggleShowSingleEntities" text="Show entities without connections"/>

				<!-- The graph layouts are added by LIDAController -->
				<Menu fx:id="graphLayoutMenu" mnemonicParsing="false" text="Graph layout:"/>

				<MenuItem mnemonicParsing="false" onAction="#settingsToDefault" text="Restore to default"/>
			</Menu>

			<!-- About Menu, with its only option -->
			<Menu mnemonicParsing="false" text="Help">
				<MenuItem mnemonicParsing="false" onAction="#showAbout" text="About"/>
			</Menu>
		</MenuBar>

		<!-- Structure choice TabPane, used to switch from the file or dependency graph -->
		<TabPane fx:id="structureTabPane" prefHeight="25.0" prefWidth="447.0" tabClosingPolicy="UNAVAILABLE">
			<Tab text="File structure"/>
			<Tab text="Dependency structure"/>
		</TabPane>

		<!-- Button to return to the graph root -->
		<Button fx:id="returnToRootButton" mnemonicParsing="false" onAction="#returnToRoot" prefHeight="25.0" prefWidth="111.0" text="Return to root" HBox.hgrow="ALWAYS"/>

		<!-- Label to show the path of the directory selected for analysis -->
		<Label fx:id="selectedDirectoryLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="804.0" text="Current path" textAlignment="CENTER"
			   HBox.hgrow="ALWAYS">
			<HBox.margin>
				<Insets left="20.0"/>
			</HBox.margin>
		</Label>

		<Separator prefHeight="0.0" prefWidth="21.0"/>

		<!-- Label to show the total number of shown AnalysisEntities on the current graph -->
		<Label fx:id="shownEntitiesLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="176.0" text="Shown entities:" textAlignment="CENTER"/>

		<Separator prefHeight="0.0" prefWidth="21.0"/>

		<!-- Show ChoiceBox to choose what type of files to show, between code, others or both -->
		<ChoiceBox fx:id="showChoiceBox" prefHeight="25.0" prefWidth="181.0" HBox.hgrow="ALWAYS">
			<String fx:value="Show only code files"/>
			<String fx:value="Show only other files"/>
			<String fx:value="Show both"/>
		</ChoiceBox>
	</HBox>
</Pane>
