# Ruby rules


Comments = [[#, ], [=begin, =end]]




Identifiers {
    Filename {
        value: ||NAMEOFFILEONLY||
    }
}

Dependencies {
    Require {
        # require 'file_name'
        pattern: "^[\s+]*require\s+['\"](?:\w+\/){0,}?(\w+)['\"]"
    }
    Require relative {
        # require_relative 'file_name'
        pattern: "^[\s+]*require_relative\s+['\"](?:\w+\/){0,}?(\w+)['\"]"

		# conditions to check if they are in the same directory:

        condition: !!PATHOFDIRECTORY!! contains ||PATHOFDIRECTORY||
        # and
        condition: !!PATHOFFILEONLY!! endswith "^[\s+]*require_relative\s+['\"](.*?)['\"]"
    }
    Load {
        # load 'file_name.rb'
        pattern: "^[\s+]*load\s+['\"](?:\w+\/){0,}?(\w+)(?:.rb)?['\"]"
    }
}