# Rust rules


Comments = [[//, ], [/*, */]]

Text = [[", \", "], [', \', ']]


Identifiers {
    Module {
        # mod module_name
        pattern: "^mod\s+([a-zA-Z0-9_]+);"
    }
    Public function {
        # pub fn function_name()
        pattern: "^(?:\s+)?pub\s+fn\s+([a-zA-Z0-9_]+)"
    }
    Public struct {
        # pub struct StructName
        pattern: "^(?:\s+)?pub\s+struct\s+([a-zA-Z0-9_]+)"
    }
    Public enum {
        # pub enum EnumName
        pattern: "^(?:\s+)?pub\s+enum\s+([a-zA-Z0-9_]+)"
    }
}

Dependencies {
    Use {
        # use crate::module;
        pattern: "use\s+(?:[a-zA-Z0-9_]+::)*([a-zA-Z0-9_]+);"
    }
}
